h1 {
    text-align: center;
  }
  
  .cards___container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1020px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards___wrapper {
    position: relative;
    margin: 50px 0 92px;
  }
  
  .cards___items {
    margin-bottom: 24px;
  }
  
  .cards___item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards___item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  
  
  .fade_img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  
  
  .cards___item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -5px;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards___item__img:hover {
    transform: scale(1.1);
  }
  /*Definie la taille de la carte*/
  .cards___item__info {
    padding: 10px 50px 70px;
  }
  
  .cards___item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content___blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards___items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards___item {
      margin-bottom: 2rem;
    }
  }